.App {
  /* text-align: center; */
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

a
{
  color: white;
}

ul
{
  list-style-type: none;
}



input
{
  background-color: transparent;
  border: 1px solid #a9a9a97d;
  padding: .4em;
  color: black;
  text-align: center;
  font-size: 25px;
  width: 35%;
}

.results
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.return
{
  display: flex;
  /* align-items: center; */
  height: 100%;
  width: 100%;
  background-color: #233242;
  margin: 20px;
}

.return:nth-child(even)
{
  flex-direction: row-reverse;
  /* align-items: center; */
  margin: 20px;

}

desc_text
{
  padding: 15px;
}

.thumbnail
{
  flex: 1;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

img
{
  max-width: 100%;
}

.desc
{
  flex: 2;
}

.searchField
{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 120px;
  background-color: #39536d;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 3px 28px 1px black
}

.pagingButtons{
  height: 50px;
  width: 200px;
  font-size: 14px;
}

.infopanel
{
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.typetag
{
  font-style: italic;
  font-size: 13px;
  margin: 0;
}

.title
{
  display: flex;
}

hr{ 
  
  border:         none;
  border-left:    1px solid hsla(200, 10%, 50%,100);
  height:         100px;
  width:          1px;
  margin: 15px;       
}

#controls
{
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}